<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

.logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo-image {
  flex-basis: 60px;
  flex-grow: 0;
  flex-shrink: 0;
}

.logo-text {
  flex-basis: calc(100% - 60px);
  flex-grow: 1;
  flex-shrink: 1;
  background-color: #01A7C1;
}


.spaziatura5{
    margin-bottom:5px;
    background-color:#ffffff;
    }

    table {
      width: 70%;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    td {
      position: relative;
      border: 1px solid black;
      background-color: white;
    }

.bottoni {
 height: 50px;
 background-color: #cccccc;
 }

.storico {
 height: 100px;
 background-color: #cccccc;
 }
    </style>
  </head>

  <body>

<div class="logo-container">
 <div class="logo-image">
    <img src="logo.png" alt="Image" width="60" height="60">
 </div>
 <div class="logo-text">
    <h3 align="center">CleverMind</h3>
  </div>
</div>

<div class="spaziatura5"></div>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
<div class="spaziatura5"></div>
<div class="bottoni">bottoni</div>
<div class="spaziatura5"></div>
<div class="storico">storico</div>

  <script>
    // set the height of each cell equal to its width
    var cells = document.getElementsByTagName("td");
    for (var i = 0; i < cells.length; i++) {
      cells[i].style.height = cells[i].offsetWidth + "px";
    };
  </script>

  </body>
</html>